from . import joukahainen_adjective_arvelu
from . import joukahainen_adjective_asema
from . import joukahainen_adjective_autio
from . import joukahainen_adjective_hame
from . import joukahainen_adjective_iäkäs
from . import joukahainen_adjective_kala
from . import joukahainen_adjective_kalsium
from . import joukahainen_adjective_karahka
from . import joukahainen_adjective_kaunis
from . import joukahainen_adjective_koira
from . import joukahainen_adjective_korkea
from . import joukahainen_adjective_kulkija
from . import joukahainen_adjective_kuollut
from . import joukahainen_adjective_laupias
from . import joukahainen_adjective_loppu
from . import joukahainen_adjective_matala
from . import joukahainen_adjective_nainen
from . import joukahainen_adjective_nalle
from . import joukahainen_adjective_ohut
from . import joukahainen_adjective_onneton
from . import joukahainen_adjective_paperi
from . import joukahainen_adjective_pieni
from . import joukahainen_adjective_pii
from . import joukahainen_adjective_poikkeava
from . import joukahainen_adjective_risti
from . import joukahainen_adjective_siisti
from . import joukahainen_adjective_sisin
from . import joukahainen_adjective_susi
from . import joukahainen_adjective_suurempi
from . import joukahainen_adjective_tosi
from . import joukahainen_adjective_uistin
from . import joukahainen_adjective_valo
from . import joukahainen_adjective_vapaa
from . import joukahainen_adjective_vastaus
from . import joukahainen_adjective_vieras
