from . import kotus_noun_1_valo
from . import kotus_noun_2_palvelu
from . import kotus_noun_3_valtio
from . import kotus_noun_7_ovi
from . import kotus_noun_5_risti
from . import kotus_noun_6_paperi
from . import kotus_noun_5_risti
from . import kotus_noun_7_ovi
from . import kotus_noun_8_nalle
from . import kotus_noun_9_kala
from . import kotus_noun_10_koira
from . import joukahainen_noun_10_poika
from . import kotus_noun_10_koira
from . import kotus_noun_12_kulkija
from . import kotus_noun_3_valtio
from . import kotus_noun_13_katiska
from . import kotus_noun_11_omena
from . import kotus_noun_15_korkea
from . import kotus_noun_16_vanhempi
from . import kotus_noun_17_vapaa
from . import kotus_noun_20_filee
from . import kotus_noun_18_maa
from . import kotus_noun_19_suo
from . import kotus_noun_30_veitsi
from . import kotus_noun_32_sisar
from . import kotus_noun_21_rosé
from . import kotus_noun_22_parfait
from . import kotus_noun_24_uni
from . import kotus_noun_23_lohi
from . import kotus_noun_25_toimi
from . import kotus_noun_26_pieni
from . import kotus_noun_25_toimi
from . import kotus_noun_27_käsi
from . import kotus_noun_28_kynsi
from . import kotus_noun_32_sisar
from . import kotus_noun_33_kytkin
from . import kotus_noun_34_onneton
from . import kotus_noun_35_lämmin
from . import kotus_noun_37_vasen
from . import kotus_noun_36_sisin
from . import kotus_noun_38_nainen
from . import kotus_noun_39_vastaus
from . import kotus_noun_40_kalleus
from . import kotus_noun_41_vieras
from . import kotus_noun_43_ohut
from . import kotus_noun_44_kevät
from . import kotus_noun_42_mies
from . import kotus_noun_47_kuollut
from . import kotus_noun_48_hame
