"""Mapping of joukahainen inflection types to those used in kotus."""

from collections import namedtuple
from inflection_types import *
import gradation as g

NominalInflection = namedtuple("NominalInflection",
                               ["inflection_function", "gradation_fn"])

def infl(fn, gradation_fn = g.identity) -> NominalInflection:
    "Shorthand for the readability of inflection definitions"
    return NominalInflection(inflection_function = fn,
                             gradation_fn = gradation_fn)

# TODO check that missing classes are inflected correctly!

joukahainen_refwords = {
    "valo":      infl(kotus_noun_1_valo),
    "arvelu":    infl(kotu_noun_2_palvelu),
    "autio":     infl(kotus_noun_3_valtio),
    "kiiski":    infl(kotus_noun_7_ovi),
    "siisti":    infl(kotus_noun_5_risti),
    "risti":     infl(kotus_noun_5_risti),
    "paperi":    infl(kotus_noun_6_paperi),
    "edam":      infl(kotus_noun_6_paperi),
    "kalsium":   infl(kotus_noun_5_risti),
    "lovi":      infl(kotus_noun_7_ovi),
    "toholampi": infl(kotus_noun_7_ovi, g.gradate_kotus_h_kumpi_kumman),
    "suksi":     infl(kotus_noun_7_ovi),
    "veli":      infl(kotus_noun_7_ovi),
    "nalle":     infl(kotus_noun_8_nalle),
    "kala":      infl(kotus_noun_9_kala),
    "nahka":     infl(kotus_noun_9_kala, g.gradate_kotus_d_reikä_reiän),
    "jumala":    infl(kotus_noun_10_koira),
    "koira":     infl(kotus_noun_10_koira),
    "ylkä":      infl(kotus_noun_10_koira, g.gradate_kotus_l_arki_arjen),
    "pitkä":     infl(kotus_noun_10_koira),
    "ruoka":     infl(kotus_noun_10_koira, g.gradate_kotus_d_reikä_reiän),
    "poika":     infl(joukahainen_noun_10_poika),
    "matala":    infl(kotus_noun_10_koira),
    "asema":     infl(kotus_noun_10_koira),
    "kulkija":   infl(kotus_noun_12_kulkija),
    "video":     infl(kotus_noun_3_valtio),
    "karahka":   infl(kotus_noun_13_katiska),
    "apaja":     infl(kotus_noun_11_omena),
    "peruna":    infl(kotus_noun_11_omena),
    "korkea":    infl(kotus_noun_15_korkea),
    "suurempi":  infl(kotus_noun_16_vanhempi, g.gradate_kotus_h_kumpi_kumman),
    "vapaa":     infl(kotus_noun_17_vapaa),
    "kamee":     infl(kotus_noun_20_filee),
    "pii":       infl(kotus_noun_18_maa),
    "suo":       infl(kotus_noun_19_suo),
    "askel":     infl(kotus_noun_32_sisar),
    "rosé":      infl(kotus_noun_21_rosé),
    "spray":     infl(kotus_noun_21_rosé),
    "parfait":   infl(kotus_noun_22_parfait),
    "huuli":     infl(kotus_noun_24_uni),
    "meri":      infl(kotus_noun_24_uni),
    "tuohi":     infl(kotus_noun_23_lohi),
    "niemi":     infl(kotus_noun_25_toimi),
    "pieni":     infl(kotus_noun_26_pieni),
    "lumi":      infl(kotus_noun_25_toimi),
    "susi":      infl(kotus_noun_27_käsi),
    "tosi":      infl(kotus_noun_27_käsi),
    "kansi":     infl(kotus_noun_28_kynsi),
    "sisar":     infl(kotus_noun_32_sisar),
    "hapan":     infl(kotus_noun_33_kytkin, g.gradate_kotus_b_kaappi_kaapin),
    "uistin":    infl(kotus_noun_33_kytkin),
    "laidun":    infl(kotus_noun_33_kytkin, g.gradate_kotus_f_keidas_keitaan),
    "onneton":   infl(kotus_noun_34_onneton, g.gradate_kotus_c_kate_katteen),
    "lämmin":    infl(kotus_noun_35_lämmin, g.gradate_kotus_h_lumme_lumpeen),
    "vasen":     infl(kotus_noun_37_vasen),
    "sisin":     infl(kotus_noun_36_sisin),
    "nainen":    infl(kotus_noun_38_nainen),
    "vastaus":   infl(kotus_noun_39_vastaus),
    "kalleus":   infl(kotus_noun_40_kalleus),
    "kaunis":    infl(kotus_noun_41_vieras),
    "autuas":    infl(kotus_noun_41_vieras),
    "laupias":   infl(kotus_noun_41_vieras),
    "vieras":    infl(kotus_noun_41_vieras),
    "iäkäs":     infl(kotus_noun_41_vieras, g.gradate_kotus_a_hake_hakkeen),
    "ohut":      infl(kotus_noun_43_ohut),
    "kevät":     infl(kotus_noun_44_kevät),
    "mies":      infl(kotus_noun_42_mies),
    "kuollut":   infl(kotus_noun_47_kuollut),
    "hame":      infl(kotus_noun_48_hame),

    # TODO only has the plural form!
    # "alkeet",

    "tie":       infl(kotus_noun_19_suo),
    "lapsi":     infl(kotus_noun_7_ovi),
    "hapsi":     infl(kotus_noun_7_ovi), # TODO can also be 29 when poetic,
    "loppu":     infl(kotus_noun_1_valo, g.gradate_kotus_b_kaappi_kaapin),
    "veitsi":    infl(kotus_noun_30_veitsi),

    # verbs
    "punoa": infl(kotus_verb_52_sanoa),
    "aavistaa": infl(kotus_verb_53_muistaa),
    "hidastaa": infl(kotus_verb_53_muistaa),
    "heittää": infl(kotus_verb_53_muistaa, g.gradate_kotus_c_tyttö_tytön),
    "muistaa": infl(kotus_verb_53_muistaa),
    "inttää": infl(kotus_verb_53_muistaa),
    "sulaa": infl(kotus_verb_53_muistaa),
    "hohtaa": infl(kotus_verb_53_muistaa, g.gradate_kotus_f_satu_sadun),
    "hujahtaa": infl(kotus_verb_53_muistaa, g.gradate_kotus_f_satu_sadun),
    "kirjoittaa": infl(kotus_verb_53_muistaa, g.gradate_kotus_c_tyttö_tytön),
    "loistaa": infl(kotus_verb_53_muistaa),
    "vuotaa": infl(kotus_verb_55_soutaa, g.gradate_kotus_f_satu_sadun),
    "huutaa": infl(kotus_verb_54_huutaa, g.gradate_kotus_f_satu_sadun),
    "sukeltaa": infl(kotus_verb_54_huutaa, g.gradate_kotus_i_ilta_illan),
    "paleltaa": infl(kotus_verb_54_huutaa, g.gradate_kotus_i_ilta_illan),
    "murtaa": infl(kotus_verb_54_huutaa, g.gradate_kotus_k_virta_virran),
    "juontaa": infl(kotus_verb_54_huutaa, g.gradate_kotus_j_hento_hennon),
    "pahentaa": infl(kotus_verb_54_huutaa, g.gradate_kotus_j_hento_hennon),
    "kaivaa": infl(kotus_verb_56_laulaa),

    # TODO irregular (78), see:
    # https://fi.wiktionary.org/wiki/Liite:Verbitaivutus/suomi/kaikaa
    # "kaikaa",

    "soutaa": infl(kotus_verb_55_soutaa),
    "saartaa": infl(kotus_verb_57_saartaa),
    "laskea": infl(kotus_verb_58_laskea),
    "tuntea": infl(kotus_verb_59_tuntea, g.gradate_kotus_j_hento_hennon),
    "lähteä": infl(kotus_verb_60_lähteä, g.gradate_kotus_f_satu_sadun),
    # "sallia",
    # "voida",
    # "käydä",
    # "kanavoida",
    # "saada",
    # "juoda",
    # "nuolaista",
    # "mennä",
    # "purra",
    # "katsella",
    # "haravoida",
    # "valita",
    # "saneerata",
    # "aleta",
    # "haluta",
    # "juoruta",
    # "salata",
    # "katketa",
    # "kohota",
    # "kihistä",
    # "kitistä",
    # "taitaa",
    # "juosta",
    # "nähdä",
    # "kevetä"
}
