from .kotus_verb_52_sanoa     import KotusVerb52Sanoa
from .kotus_verb_53_muistaa   import KotusVerb53Muistaa
from .kotus_verb_54_huutaa    import KotusVerb54Huutaa
from .kotus_verb_55_soutaa    import KotusVerb55Soutaa
from .kotus_verb_56_laulaa    import KotusVerb56Laulaa
from .kotus_verb_57_saartaa   import KotusVerb57Saartaa
from .kotus_verb_58_laskea    import KotusVerb58Laskea
from .kotus_verb_59_tuntea    import KotusVerb59Tuntea
from .kotus_verb_60_lähteä    import KotusVerb60Lähteä
from .kotus_verb_61_sallia    import KotusVerb61Sallia
from .kotus_verb_62_voida     import KotusVerb62Voida
from .kotus_verb_63_saada     import KotusVerb63Saada
from .kotus_verb_64_juoda     import KotusVerb64Juoda
from .kotus_verb_65_käydä     import KotusVerb65Käydä
from .kotus_verb_66_rohkaista import KotusVerb66Rohkaista
from .kotus_verb_67_tulla     import KotusVerb67Tulla
from .kotus_verb_68_tupakoida import KotusVerb68Tupakoida
from .kotus_verb_69_valita    import KotusVerb69Valita
from .kotus_verb_70_juosta    import KotusVerb70Juosta
from .kotus_verb_71_nähdä     import KotusVerb71Nähdä
from .kotus_verb_72_vanheta   import KotusVerb72Vanheta
from .kotus_verb_73_salata    import KotusVerb73Salata
from .kotus_verb_74_katketa   import KotusVerb74Katketa
from .kotus_verb_75_selvitä   import KotusVerb75Selvitä
from .kotus_verb_76_taitaa    import KotusVerb76Taitaa
